# nimblenerd-sourcecode

./: Program.cs  ProjectValidator.cs  net08webapibasics.sln
Features/NewProject/: ProductModule.cs
Features/NewProject/Entities/: Product.cs
Features/NewProject/Queries/: GetProductRequstHandler.cs
SharedEntities/: IEntity.cs
net08webapibasics/: net08apibasics.csproj
net08webapibasics/Features/NewProject/: CarterProductModule.cs
net08webapibasics/Features/NewProject/Commands/: ProjectCommandHandler.cs
net08webapibasics/Features/NewProject/Exceptions/: UserNotFoundException.cs
net08webapibasics/GlobalExceptions/: GlobalExceptionHandler.cs
net08webapibasics/Properties/: launchSettings.json
net08webapibasics/SharedEntities/: Auditable.cs
